<div>
  <h1 .page-header> Available projects:
  <div .jumbotron>
    $if null projects
      <p> There are no ongoing projects
    $else
      <ul .list-group>
        $forall (projectId, projectName) <- projects
          <li .list-group-item> <a href="@{ProjectR projectId}">#{projectName}</a>
